[gd_scene load_steps=9 format=2]

[ext_resource path="res://codeart/scene/dokumen.tscn" type="PackedScene" id=1]
[ext_resource path="res://codeart/scene/panel_atas.tscn" type="PackedScene" id=2]
[ext_resource path="res://codeart/scene/beranda2.tscn" type="PackedScene" id=3]
[ext_resource path="res://codeart/scene/pengaturan.tscn" type="PackedScene" id=4]
[ext_resource path="res://codeart/script/main.gd" type="Script" id=5]
[ext_resource path="res://codeart/scene/alat.tscn" type="PackedScene" id=6]
[ext_resource path="res://codeart/scene/app_halaman2.tscn" type="PackedScene" id=7]
[ext_resource path="res://codeart/script/network/Popup_download.gd" type="Script" id=8]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="dokumen" parent="." instance=ExtResource( 1 )]

[node name="halaman" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = -1.0

[node name="panel_atas" parent="halaman" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1020.0
margin_bottom = 38.0
alat = NodePath("../../alat")
akun = NodePath("../pengaturan")
game_list = NodePath("../game_list")
app_halama = NodePath("../app_halaman2")
pop_up_download = NodePath("../../Popup_download")

[node name="game_list" parent="halaman" instance=ExtResource( 3 )]
margin_top = 42.0
margin_right = 1020.0
margin_bottom = 600.0

[node name="app_halaman2" parent="halaman" instance=ExtResource( 7 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 323.0
margin_right = 1020.0
margin_bottom = 600.0
size_flags_vertical = 3
kembali = NodePath("../game_list")

[node name="pengaturan" parent="halaman" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 1020.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="alat" parent="." instance=ExtResource( 6 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 41.0
margin_right = 1022.0
margin_bottom = 604.0

[node name="Popup_download" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 99.0
margin_bottom = 36.0
window_title = "Peringatan!"
script = ExtResource( 8 )

[node name="OptionButton" type="OptionButton" parent="Popup_download"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 28.0

[connection signal="buka_gui" from="dokumen" to="." method="_buat_gui"]
[connection signal="confirmed" from="Popup_download" to="Popup_download" method="_on_Popup_confirmed"]
