[gd_scene load_steps=8 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var data : Dictionary = {
	\"game_dir\":\"./game/\",
	\"game_list\" : [
		{
			\"nama\":\"free person shooter\",
			\"offline\" : false,
			\"http\" : \"https://rifqideveloper.github.io/free-person-shooter/\",
			\"app\" : \"free person shooter.pck\"
			
		}
	]
}
#var game_dir : String = \"./\"
const sha_link : String = \"https://rifqideveloper.github.io/code-art-Launcher/\"
const pck_link : String = \"https://rifqideveloper.github.io/code-art-Launcher/\"
const bin_link_win : String = \"https://rifqideveloper.github.io/code-art-Launcher/win/codeartstudio.exe\"
var opsi : Node = preload(\"res://codeartstudio/game_opsi.tscn\").instance()
# Called when the node enters the scene tree for the first time.
func _ready():
	#make_dir(\"game\")
	if OS.has_feature(\"editor\") and false: 
		print(\"test\")
		var f : File= File.new()
		#f.open(\"./data\",File.WRITE) 
		#f.store_var(data)
		#f.close()
		#f.open(\"./bin/data\",File.WRITE) 
		#f.store_var(data)
		#f.close()
		#game_dir = data.get(\"game_dir\")
		#print(game_list())
		# auto update
		f.open(\"bin/win/codeartstudio.pck.sha256\",File.WRITE)
		f.store_string(f.get_sha256(\"bin/win/codeartstudio.pck\"))
		f.close()
		f.open(\"bin/win/codeartstudio.exe.sha256\",File.WRITE)
		f.store_string(f.get_sha256(\"bin/win/codeartstudio.exe\"))
		f.close()
		f.open(\"bin/linux/codeartstudio.pck.sha256\",File.WRITE)
		f.store_string(f.get_sha256(\"bin/linux/codeartstudio.pck\"))
		f.close()
		f.open(\"bin/linux/codeartstudio.x86_64.sha256\",File.WRITE)
		f.store_string(f.get_sha256(\"bin/linux/codeartstudio.x86_64\"))
		f.close()
		f.open(\"bin/mac/codeartstudio.zip.sha256\",File.WRITE)
		f.store_string(f.get_sha256(\"bin/mac/codeartstudio.zip\"))
		f.close()
		# auto update
		#if File.new().file_exists(\"codeartstudio.pck.update\") :
		#	print(\"update tersedia\")
	elif OS.has_feature(\"web\") :
		print(\"mode web\")
		
		for i in data.get(\"game_list\") :
			var v : Node = opsi.duplicate()
			v.game_http = i.get(\"http\")
			v.nama = i.get(\"nama\")
			v.path = $TabContainer
			$TabContainer/beranda/pilihan_game.add_child(v)
	else :
		#if File.new().file_exists(\"codeartstudio.pck.update\") :
		#	get_tree().quit(12)
		#elif File.new().file_exists(\"codeartstudio.exe.update\") :
		#	get_tree().quit(12)
		if File.new().file_exists(\"dirgame\") :
			var f : File = File.new()
			f.open_compressed(\"dirgame\",File.READ,File.COMPRESSION_FASTLZ)
			data.game_dir = f.get_as_text()
			f.close()
		else :
			var f : File = File.new()
			f.open_compressed(\"dirgame\",File.WRITE,File.COMPRESSION_FASTLZ)
			f.store_string(data.get(\"game_dir\"))
			f.close()
			
		if OS.has_feature(\"Windows\") :
			print(\"pc mode == 'Windows'\")
			for i in data.get(\"game_list\") :
				var v : Node = opsi.duplicate()
				v.text = i.get(\"nama\")
				v.data = i
				v.tab = $TabContainer
				v.dir = data.get(\"game_dir\")
				$TabContainer/beranda/pilihan_game.add_child(v)
			#$sha.request(sha_link + \"win/codeartstudio.exe.sha256\") 
			
		
	
	
	
	
	
func game_list(game:String = \"./game/\") -> Array :
	var opsi : Node = preload(\"res://codeartstudio/game_opsi.tscn\").instance()
	var files : Array
	var x  : Directory = Directory.new()
	x.open(game)
	x.list_dir_begin()
	var file = x.get_next()
	while file != \"\" :
		files.append(file)
		if !file.begins_with(\".\") :
			var v : Node = opsi.duplicate()
			v.path = $TabContainer
			v.game_forder = game + file
			$TabContainer/beranda/pilihan_game.add_child(v)
		file = x.get_next()
	x.list_dir_end()
	return files
	
func make_dir (nama:String) :
	var f : Directory =Directory.new()
	f.open(data.get(\"game_dir\"))
	f.make_dir_recursive(nama)




"

[sub_resource type="GDScript" id=2]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _on_google_pressed():
	$\"../../../TabContainer\".visible = true
	$\"../..\".visible = false
"

[sub_resource type="GDScript" id=4]
script/source = "extends HTTPRequest


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.

	
var update : bool = true

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if !OS.has_feature(\"editor\") :
		if update and File.new().file_exists(\"./game_dir\") :
			update = false
			var f : File= File.new()
			f.open(\"./game_dir\",File.READ) 
			$\"..\".game_dir = f.get_as_text()
			$\"..\".game_list($\"..\".game_dir)
			f.close()
			
		elif update :
			if request(\"https://rifqideveloper.github.io/code-art-Launcher/data\") == OK:
				update = false
				print(\"berhasil\")
			
	


func _on_HTTPRequest_request_completed(result, response_code, headers, body):
	
	var f : File= File.new()
	f.open(\"./data\",File.READ) 
	var v = f.get_var()
	$\"..\".game_dir = v.get(\"game_dir\")
	print($\"..\".game_dir)
	f.close()
	$\"..\".game_list(v.get(\"game_dir\"))
"

[sub_resource type="GDScript" id=5]
script/source = "extends HTTPRequest


func _ready():
	pass


func _on_sha_request_completed(result, response_code, headers, body):
	
	if result == OK :
		if !OS.has_feature(\"editor\") :
			var v = File.new().get_sha256(\"./codeartstudio.pck\")
			var f = File.new()
			f.open(\"sha256\",File.READ)
			var vv = f.get_as_text()
			$\"../pck\".butuh_update = v != vv
			if !$\"../pck\".butuh_update :
				print(\"up to date\")
			elif OS.has_feature(\"Windows\") : 
				$\"../pck\".request($\"..\".pck_link + \"win/codeartstudio.exe.sha256\")
				print(\"not up to date\")
			f.close()
		#else :
		#	var v = File.new().get_sha256(\"./bin/codeartstudio.pck\")
		#	var f = File.new()
		#	f.open(\"sha256\",File.READ)
		#	var vv = f.get_as_text()
		#	if v == vv :
		#		print(\"up to date\")
		#	else :
		#		$\"../pck\".request($\"..\".pck_link)
		#		print(\"not to date\")
		#	
		#	f.close()
"

[sub_resource type="GDScript" id=6]
script/source = "extends HTTPRequest

var butuh_update : bool = false 
var sudah_update : bool = false
func _ready():
	#$\"../AcceptDialog\".visible = true
	pass

func _on_pck_request_completed(result, response_code, headers, body):
	if result == OK :
		print(\"pck ter update\")
		sudah_update = true
		if !$\"../bin\".butuh_update : 
			if $\"../bin\".sudah_update :
				$\"../AcceptDialog\".visible = true
		else :
			$\"../AcceptDialog\".visible = true
			
		
		
"

[sub_resource type="GDScript" id=7]
script/source = "extends HTTPRequest

var butuh_update : bool = false 
var sudah_update : bool = false
func _ready():
	if OS.has_feature(\"Windows\") :
		download_file = \"codeartstudio.exe.update\"


func _on_bin_request_completed(result, response_code, headers, body):
	if result == OK :
		print(\"binary ter update\")
		sudah_update = true
"

[sub_resource type="GDScript" id=8]
script/source = "extends AcceptDialog


func _ready():
	pass


func _on_AcceptDialog_confirmed():
	get_tree().quit(12)
"

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0

[node name="beranda" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
tab_align = 0

[node name="pilihan_game" type="GridContainer" parent="TabContainer/beranda"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="pengaturan" type="Tabs" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 24.0

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 471.0
margin_top = 281.0
margin_right = 552.0
margin_bottom = 319.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 81.0
margin_bottom = 14.0
text = "login dengan"

[node name="google" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 81.0
margin_bottom = 38.0
text = "google"
script = SubResource( 2 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
download_file = "res://data"
use_threads = true
script = SubResource( 4 )

[node name="sha" type="HTTPRequest" parent="."]
download_file = "res://sha256"
use_threads = true
script = SubResource( 5 )

[node name="pck" type="HTTPRequest" parent="."]
download_file = "res://codeartstudio.pck.update"
use_threads = true
script = SubResource( 6 )

[node name="bin" type="HTTPRequest" parent="."]
script = SubResource( 7 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -29.0
margin_right = 59.5
margin_bottom = 29.0
window_title = "Peringatan!"
dialog_text = "update tersedia
restart diperluakan "
script = SubResource( 8 )

[connection signal="pressed" from="CenterContainer/VBoxContainer/google" to="CenterContainer/VBoxContainer/google" method="_on_google_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="sha" to="sha" method="_on_sha_request_completed"]
[connection signal="request_completed" from="pck" to="pck" method="_on_pck_request_completed"]
[connection signal="request_completed" from="bin" to="bin" method="_on_bin_request_completed"]
[connection signal="confirmed" from="AcceptDialog" to="AcceptDialog" method="_on_AcceptDialog_confirmed"]
